<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item {{selected === index ? 'tab-active' : ''}}"
    data-index="{{index}}"
    bindtap="onTabTap"
    hover-class="tab-hover"
  >
    <view class="tab-icon">{{item.icon}}</view>
    <view class="tab-text">{{item.text}}</view>
  </view>
</view>
